<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:background="@color/lit_grey_new"
    android:padding="3dp">

    <ImageView
        android:id="@+id/buttonclose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_cancel_24"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:text="Enter Password  :  "
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <EditText
            android:id="@+id/passwordCatal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/invoice_edit_text"
            android:gravity="center"
            android:selectAllOnFocus="true"
            android:hint=" Password"
            android:inputType="number"
            android:maxLength="10"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="bold" />

            <ImageView
                android:id="@+id/buttonOk"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:src="@drawable/right_arrow_green_clr"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>